{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleAuth": {
    "ClientId": "ClientId.apps.googleusercontent.com",
    "ClientSecret": "ClientSecret"
  }
}